{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "revenant",
  "version": "0.1.0",
  "identifier": "com.codelogiq.revenant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "cli": {
      "description": "Revenant — markdown viewer & review companion",
      "args": [
        {
          "name": "file",
          "index": 1,
          "takesValue": true,
          "description": "Path to a markdown file to open"
        }
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "Revenant",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost; worker-src blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "fixedRuntime",
        "path": "Microsoft.WebView2.FixedVersionRuntime.130.0.2849.80.x64"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "perMachine",
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  }
}
